# FreshSip-App

./: .gitignore  README.md  build.gradle  settings.gradle
FreshSip-App-main/: .gitignore  build.gradle  settings.gradle
FreshSip-App-main/app/: build.gradle
FreshSip-App-main/app/src/main/: AndroidManifest.xml
FreshSip-App-main/app/src/main/java/com/freshshipdrink/app/: CartAdapter.java  CartDatabaseHelper.java  CartFragment.java  CartRepository.java  GetStartedActivity.java  HomeFragment.java  LoginFragment.java  MainActivity.java  OrderAdapter.java  OrderHistoryFragment.java  OrderRepository.java  OrderSuccessActivity.java  ProfileFragment.java  RegisterFragment.java  User.java  UserRepository.java
FreshSip-App-main/app/src/main/res/layout/: activity_main.xml  fragment_login.xml  item_mocktail.xml  item_order.xml
FreshSip-App-main/app/src/main/res/menu/: menu_bottom_nav.xml
FreshSip-App-main/app/src/main/res/values-night/: themes.xml
FreshSip-App-main/🍹 FreshSip App/: build.gradle  settings.gradle
FreshSip-App-main/🍹 FreshSip App/app/: build.gradle
FreshSip-App-main/🍹 FreshSip App/app/src/main/: AndroidManifest.xml
FreshSip-App-main/🍹 FreshSip App/app/src/main/java/com/freshshipdrink/app/: AuthActivity.java  CartDatabaseHelper.java  CartItem.java  LoginFragment.java  Mocktail.java  MocktailAdapter.java  Order.java  RegisterFragment.java
FreshSip-App-main/🍹 FreshSip App/app/src/main/res/layout/: activity_auth.xml  activity_get_started.xml  activity_mocktail_detail.xml  fragment_order_history.xml  fragment_profile.xml  fragment_register.xml  item_cart.xml
FreshSip-App-main/🍹 FreshSip App/app/src/main/res/values/: colors.xml  themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freshshipdrink/app/: AuthActivity.java  CartAdapter.java  CartItem.java  MocktailDetailActivity.java  OrderHistoryFragment.java
app/src/main/res/layout/: activity_get_started.xml  activity_main.xml  fragment_cart.xml  fragment_login.xml  fragment_register.xml  item_order.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
🍹 FreshSip App/: build.gradle  settings.gradle
🍹 FreshSip App/app/: build.gradle
🍹 FreshSip App/app/src/main/: AndroidManifest.xml
🍹 FreshSip App/app/src/main/java/com/freshshipdrink/app/: CartDatabaseHelper.java  CartFragment.java  CartRepository.java  GetStartedActivity.java  LoginFragment.java  MainActivity.java  Mocktail.java  MocktailAdapter.java  Order.java  OrderAdapter.java  ProfileFragment.java  RegisterFragment.java
🍹 FreshSip App/app/src/main/res/layout/: activity_auth.xml  activity_order_success.xml  fragment_home.xml  item_cart.xml  item_mocktail.xml
